[gd_scene load_steps=4 format=3 uid="uid://cu52mf1ft7e3o"]

[ext_resource type="Texture2D" uid="uid://w4cqinmrd3c2" path="res://assets/images/Block.png" id="1_muf6j"]
[ext_resource type="Script" path="res://scripts/Cell.gd" id="2_do32f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g1tlx"]
size = Vector2(62, 62)

[node name="Empty" type="Node2D"]
script = ExtResource("2_do32f")

[node name="Block" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.0980392)
texture = ExtResource("1_muf6j")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_g1tlx")

[connection signal="input_event" from="Area2D" to="." method="_on_event"]
