[gd_scene load_steps=27 format=3 uid="uid://su1cnuf1qvui"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_lhmfp"]
[ext_resource type="Texture2D" uid="uid://dkmxr5gvngc8i" path="res://assets/icons/remove.png" id="1_olrgs"]
[ext_resource type="Texture2D" uid="uid://dh6ny6mfe8uq7" path="res://assets/images/Fones/bg.png" id="2_dnyms"]
[ext_resource type="Texture2D" uid="uid://b26sq5t8o3yl3" path="res://assets/images/Fones/Group.png" id="3_udpai"]
[ext_resource type="PackedScene" uid="uid://cdhd6e64bmic6" path="res://scenes/countdown.tscn" id="3_vfqes"]
[ext_resource type="Texture2D" uid="uid://d0wp2t1hyajp7" path="res://assets/images/Fones/Group-1.png" id="4_0312k"]
[ext_resource type="Texture2D" uid="uid://c3yslcby74c3d" path="res://assets/icons/dollar 1.png" id="4_nd57g"]
[ext_resource type="Texture2D" uid="uid://b7xg0tntxf5q8" path="res://assets/images/Fones/ground.png" id="4_w0jcb"]
[ext_resource type="FontFile" uid="uid://o1afvj7vta5x" path="res://assets/fonts/Nunito-ExtraBold.ttf" id="5_cvvy4"]
[ext_resource type="Texture2D" uid="uid://bpy18ctnbwcxj" path="res://assets/icons/crown.png" id="6_evgha"]
[ext_resource type="Texture2D" uid="uid://dhul15josfoku" path="res://assets/bonuses/stone.png" id="6_xbpi5"]
[ext_resource type="PackedScene" uid="uid://cqbmy63puruyq" path="res://scenes/DevSettings.tscn" id="7_3sjvo"]
[ext_resource type="Texture2D" uid="uid://bxbkdeeyaiuqq" path="res://assets/bonuses/ice.png" id="7_34v6g"]
[ext_resource type="Texture2D" uid="uid://bee2aa4wgx4lg" path="res://assets/bonuses/bomb.png" id="8_dr187"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t4cxf"]
bg_color = Color(0, 0.0156863, 0.2, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5lp47"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nn4xk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fpqk8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3s305"]
content_margin_left = 24.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.0784314)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p50bs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k4d4o"]
content_margin_left = 24.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.0784314)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pntbj"]
content_margin_left = 16.0
content_margin_right = 16.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_intcc"]
texture = ExtResource("4_w0jcb")
expand_margin_left = 20.0
expand_margin_top = 10.0
expand_margin_right = 20.0
expand_margin_bottom = 8.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2ga4f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3csig"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1e3su"]
bg_color = Color(0.341176, 0.678431, 0.992157, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="Game" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_t4cxf")
script = ExtResource("1_lhmfp")
current_score_path = NodePath("MarginContainer/VBoxContainer/ScoreLabel/MarginContainer/CurrentScore")
best_score_path = NodePath("MarginContainer/VBoxContainer/ScoreLabel/MarginContainer/BestScorePanel/BestScore")
score_ups_path = NodePath("MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/Panel/ScoreUps")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_dnyms")

[node name="TextureRect" type="TextureRect" parent="TextureRect"]
layout_mode = 0
offset_left = 211.0
offset_top = 38.0
offset_right = 362.0
offset_bottom = 201.0
texture = ExtResource("3_udpai")

[node name="TextureRect2" type="TextureRect" parent="TextureRect"]
layout_mode = 0
offset_left = 32.0
offset_top = 30.0
offset_right = 140.0
offset_bottom = 137.0
texture = ExtResource("4_0312k")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 48
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 48)
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_5lp47")

[node name="TextureButton" type="TextureButton" parent="MarginContainer/VBoxContainer/Panel"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -53.0
offset_top = -20.0
offset_right = -13.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 8
texture_normal = ExtResource("1_olrgs")

[node name="ScoreLabel" type="Panel" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 48)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_nn4xk")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/ScoreLabel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 9
theme_override_constants/margin_right = 9

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer/ScoreLabel/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_fpqk8")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/ScoreLabel/MarginContainer/Panel"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -16.0
offset_right = 32.0
offset_bottom = 16.0
grow_vertical = 2
texture = ExtResource("4_nd57g")
expand_mode = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/ScoreLabel/MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 12.0
offset_top = -11.5
offset_right = 52.0
offset_bottom = 11.5
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_cvvy4")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_3s305")
text = "150"
horizontal_alignment = 2
vertical_alignment = 1

[node name="CurrentScore" type="Label" parent="MarginContainer/VBoxContainer/ScoreLabel/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("5_cvvy4")
theme_override_font_sizes/font_size = 24
text = "0"

[node name="BestScorePanel" type="PanelContainer" parent="MarginContainer/VBoxContainer/ScoreLabel/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_styles/panel = SubResource("StyleBoxEmpty_p50bs")

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer/ScoreLabel/MarginContainer/BestScorePanel"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/ScoreLabel/MarginContainer/BestScorePanel/Panel"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("6_evgha")
expand_mode = 1

[node name="BestScore" type="Label" parent="MarginContainer/VBoxContainer/ScoreLabel/MarginContainer/BestScorePanel"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_fonts/font = ExtResource("5_cvvy4")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_k4d4o")
text = "0
"
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_pntbj")

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_intcc")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="ProgressBar" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer" instance=ExtResource("3_vfqes")]
layout_mode = 2
mouse_filter = 1
def_time = 5.0

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(326, 458)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_2ga4f")

[node name="Cursor" type="Sprite2D" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/Panel"]
modulate = Color(1, 1, 1, 0.411765)
z_index = 2

[node name="Points" type="Node2D" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/Panel"]

[node name="ScoreUps" type="Node2D" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/Panel"]

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 24

[node name="PanelContainer2" type="Panel" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(64, 48)
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_3csig")

[node name="TextureRect" type="TextureButton" parent="MarginContainer/VBoxContainer/HBoxContainer2/PanelContainer2"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 0
rotation = 0.00595052
texture_normal = ExtResource("6_xbpi5")
ignore_texture_size = true
stretch_mode = 0

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer/HBoxContainer2/PanelContainer2"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -16.0
offset_bottom = 16.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 8
size_flags_vertical = 4
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_1e3su")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2/PanelContainer2/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 14
text = "12"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer3" type="Panel" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(64, 48)
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_3csig")

[node name="TextureRect" type="TextureButton" parent="MarginContainer/VBoxContainer/HBoxContainer2/PanelContainer3"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 0
rotation = 0.00595052
texture_normal = ExtResource("7_34v6g")
ignore_texture_size = true
stretch_mode = 0

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer/HBoxContainer2/PanelContainer3"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -16.0
offset_bottom = 16.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 8
size_flags_vertical = 4
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_1e3su")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2/PanelContainer3/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 14
text = "12"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer4" type="Panel" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(64, 48)
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_3csig")

[node name="TextureRect" type="TextureButton" parent="MarginContainer/VBoxContainer/HBoxContainer2/PanelContainer4"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 0
rotation = 0.00595052
texture_normal = ExtResource("8_dr187")
ignore_texture_size = true
stretch_mode = 0

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer/HBoxContainer2/PanelContainer4"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -16.0
offset_bottom = 16.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 8
size_flags_vertical = 4
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_1e3su")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2/PanelContainer4/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 14
text = "12"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LtrsCoolDown" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="Control" parent="." instance=ExtResource("7_3sjvo")]
visible = false
layout_mode = 1

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Panel/TextureButton" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer2/PanelContainer2/TextureRect" to="." method="_on_stone_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer2/PanelContainer3/TextureRect" to="." method="_on_ice_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer2/PanelContainer4/TextureRect" to="." method="_on_bomb_pressed"]
[connection signal="timeout" from="LtrsCoolDown" to="." method="_on_ltrs_cool_down_timeout"]
